server.port=9009
spring.application.name= Search Indexing Service
spring.banner.location=classpath:banner.txt
spring.mvc.servlet.path=/webscraping/api/v1
spring.devtools.add-properties=false
logging.level.web=info

application.host=http://localhost:${server.port}

application.url=${application.host}/webscraping
application.base.url=${application.url}${spring.mvc.servlet.path}
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8 # Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.mode=LEGACYHTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated


spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.location=C:/tmp/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

templates.dir=mail-templates/

upload.image.base.url=${application.url}
#upload.image.dir.path=/
#upload.image.dir.name=Upload/
upload.image.dir.path=C:/tmp
upload.image.dir.name=/


duckduckgo.api.url=http://api.duckduckgo.com/